Repository: DevTimmOfTO/BetterDrink
Catalog: lib/l10n/app_*.arb
Languages: de, fr

# navSugar
source: Sugar
de: Zucker
fr: Sucre

# navAlcohol
source: Alcohol
de: Alkohol
fr: Alcool

# navLeaderboard
source: Leaderboard
de: Bestenliste
fr: Classement

# navSettings
source: Settings
de: Einstellungen
fr: Réglages

# homeReminderDue
source: reminder due
de: Erinnerung fällig
fr: rappel dû

# homeUntilNextReminder
source: until next reminder
de: bis zur nächsten Erinnerung
fr: avant le prochain rappel

# homeNow
source: Now
de: Jetzt
fr: Maintenant

# homeTodayMl
source: {ml} ml today
de: {ml} ml heute
fr: {ml} ml aujourd'hui

# homeAchievementUnlocked
source: Achievement unlocked: {titles}
de: Erfolg freigeschaltet: {titles}
fr: Succès débloqué : {titles}

# noTrendDataYet
source: No data yet — log a few days to see your trend.
de: Noch keine Daten — logge ein paar Tage, um deinen Trend zu sehen.
fr: Pas encore de données — enregistrez quelques jours pour voir votre tendance.

source: Cancel
de: Abbrechen
fr: Annuler

source: Add
de: Hinzufügen
fr: Ajouter

source: Save
de: Speichern
fr: Enregistrer

# customButton
source: Custom
de: Eigene Menge
fr: Personnalisé

# addWaterHint
source: e.g. 330
de: z. B. 330
fr: ex. 330

# editWaterDialogTitle
source: Edit amount
de: Menge bearbeiten

source: No water logged yet.
de: Noch keine Getränke geloggt.

# alcoholTabTitle
source: Alcohol
de: Alkohol
fr: Alcool

# getHelpTooltip
source: Get help
de: Hilfe holen
fr: Obtenir de l'aide

# alcoholWarningBanner
source: Alcohol is a drug. It can be addictive and harmful to your health. Tap the help icon above if you'd like support.
de: Alkohol ist eine Droge. Er kann süchtig machen und deiner Gesundheit schaden. Tippe oben auf das Hilfe-Symbol, wenn du Unterstützung möchtest.
fr: L'alcool est une drogue. Il peut créer une dépendance et nuire à votre santé. Appuyez sur l'icône d'aide ci-dessus si vous souhaitez du soutien.

# bacSoberLabel
source: 0.0‰ · sober
de: 0,0 ‰ · nüchtern
fr: 0,0 ‰ · sobre

# bacSoberHint
source: Log a drink below to start tracking.
de: Logge unten einen Drink, um mit dem Tracking zu beginnen.
fr: Enregistrez un verre ci-dessous pour commencer le suivi.

# bacUntilZero
source: {bac}‰ · until 0.0‰
de: {bac} ‰ · bis 0,0 ‰
fr: {bac} ‰ · jusqu'à 0,0 ‰

# bacDisclaimer
source: Estimate only — not medical advice. Never drive on alcohol.
de: Nur eine Schätzung — keine medizinische Beratung. Fahre niemals unter Alkoholeinfluss.
fr: Estimation uniquement — ce n'est pas un avis médical. Ne conduisez jamais après avoir bu.

source: Log a drink
de: Drink loggen
fr: Enregistrer un verre

# historyTitle
source: History
de: Verlauf
fr: Historique

# customDrinkButton
source: Custom drink
de: Eigener Drink
fr: Boisson personnalisée

# customDrinkDialogTitle
source: Custom drink
de: Eigener Drink
fr: Boisson personnalisée

# customDrinkNameHint
source: e.g. IPA
de: z. B. IPA
fr: ex. IPA

# volumeHint
source: Volume
de: Menge

# abvSuffix
source: % ABV
de: % Vol.
fr: % vol.

# abvHint
source: Alcohol strength
de: Alkoholstärke
fr: Teneur en alcool

# drinkBeer
source: Beer
de: Bier
fr: Bière

# drinkSmallBeer
source: Small beer
de: Kleines Bier
fr: Petite bière

# drinkWine
source: Wine
de: Wein
fr: Vin

# drinkSparklingWine
source: Sparkling wine
de: Sekt
fr: Vin mousseux

# drinkShotSpirit
source: Shot / spirit
de: Shot / Spirituose
fr: Shot / spiritueux

# drinkMixedDrink
source: Mixed drink
de: Mixgetränk
fr: Cocktail long

# sugarTabTitle
source: Sugar
de: Zucker
fr: Sucre

# sugarTodayGrams
source: {g} g sugar today
de: {g} g Zucker heute
fr: {g} g de sucre aujourd'hui

# sugarLimitWarning
source: You've passed the WHO-recommended daily sugar limit of {limit} g.
de: Du liegst über der von der WHO empfohlenen täglichen Zucker-Obergrenze von {limit} g.

# logASugarDrink
source: Log a sugary drink
de: Zuckerhaltiges Getränk loggen
fr: Enregistrer une boisson sucrée

# customSugarDrinkButton
source: Custom drink
de: Eigenes Getränk
fr: Boisson personnalisée

# customSugarDrinkDialogTitle
source: Custom drink
de: Eigenes Getränk
fr: Boisson personnalisée

# customSugarDrinkNameHint
source: e.g. Iced coffee
de: z. B. Eiskaffee
fr: ex. Café glacé

# sugarPer100mlHint
source: Sugar content
de: Zuckergehalt
fr: Teneur en sucre

# noSugarDrinksLoggedYet
source: No sugary drinks logged yet.
de: Noch keine zuckerhaltigen Getränke geloggt.
fr: Aucune boisson sucrée enregistrée pour l'instant.

# drinkLemonade
source: Lemonade
de: Limonade
fr: Limonade

# drinkOrangeJuice
source: Orange juice
de: Orangensaft
fr: Jus d'orange

# drinkIcedTea
source: Iced tea
de: Eistee
fr: Thé glacé

# drinkSportsDrink
source: Sports drink
de: Sportgetränk
fr: Boisson pour sportifs

# helpSheetTitle
source: Need support?
de: Brauchst du Unterstützung?
fr: Besoin de soutien ?

# helpSheetIntro
source: If drinking feels hard to control, you're not alone — these are a few starting points. If you're in immediate danger, contact local emergency services.
de: Wenn dir das Trinken schwerfällt zu kontrollieren, bist du nicht allein — hier ein paar Anlaufstellen. Bei akuter Gefahr kontaktiere den lokalen Notruf.
fr: Si contrôler votre consommation d'alcool est difficile, vous n'êtes pas seul·e — voici quelques pistes. En cas de danger immédiat, contactez les services d'urgence locaux.

# copyLinkTooltip
source: Copy link
de: Link kopieren
fr: Copier le lien

source: Copied to clipboard
de: In die Zwischenablage kopiert
fr: Copié dans le presse-papiers

# resourceAaDetail
source: Peer support meetings worldwide
de: Selbsthilfegruppen weltweit
fr: Réunions d'entraide dans le monde entier

# resourceSamhsaDetail
source: Free, confidential, 24/7 — 1-800-662-4357
de: Kostenlos, vertraulich, 24/7 — 1-800-662-4357
fr: Gratuit, confidentiel, 24h/24 — 1-800-662-4357

# resourceDhsDetail
source: Addiction counselling and info
de: Suchtberatung und Informationen
fr: Conseil et informations sur les addictions

source: No drinks logged yet.
de: Noch keine Drinks geloggt.
fr: Aucune boisson enregistrée pour l'instant.

# relativeTimeJustNow
source: just now
de: gerade eben
fr: à l'instant

# relativeTimeMinutesAgo
source: {m}m ago
de: vor {m} Min.
fr: il y a {m} min

# relativeTimeHoursAgo
source: {h}h ago
de: vor {h} Std.
fr: il y a {h} h

# achievementStreak3Title
source: 3-day streak
de: 3-Tage-Streak
fr: Série de 3 jours

# achievementStreak3Desc
source: Log a drink on 3 days in a row.
de: Logge an 3 Tagen in Folge einen Drink.
fr: Enregistrez une boisson 3 jours de suite.

# achievementStreak7Title
source: 7-day streak
de: 7-Tage-Streak
fr: Série de 7 jours

# achievementStreak7Desc
source: Log a drink on 7 days in a row.
de: Logge an 7 Tagen in Folge einen Drink.
fr: Enregistrez une boisson 7 jours de suite.

# achievementStreak30Title
source: 30-day streak
de: 30-Tage-Streak
fr: Série de 30 jours

# achievementStreak30Desc
source: Log a drink on 30 days in a row.
de: Logge an 30 Tagen in Folge einen Drink.
fr: Enregistrez une boisson 30 jours de suite.

# achievementGoalHit5Title
source: Goal getter
de: Zielstrebig
fr: Objectif atteint

# achievementGoalHit5Desc
source: Hit your daily hydration goal 5 times.
de: Erreiche 5-mal dein tägliches Trinkziel.
fr: Atteignez votre objectif d'hydratation quotidien 5 fois.

# achievementGoalHit30Title
source: Goal master
de: Zielmeister
fr: Maître de l'objectif

# achievementGoalHit30Desc
source: Hit your daily hydration goal 30 times.
de: Erreiche 30-mal dein tägliches Trinkziel.
fr: Atteignez votre objectif d'hydratation quotidien 30 fois.

# achievementDrinksLogged50Title
source: Well hydrated
de: Gut hydriert
fr: Bien hydraté·e

# achievementDrinksLogged50Desc
source: Log 50 drinks in total.
de: Logge insgesamt 50 Drinks.
fr: Enregistrez 50 boissons au total.

# leaderboardTitle
source: Leaderboard
de: Bestenliste
fr: Classement

# shareStreakTooltip
source: Share your streak
de: Streak teilen
fr: Partager votre série

# addFriendTooltip
source: Add a friend
de: Freund hinzufügen
fr: Ajouter un ami

source: Your streaks
de: Deine Streaks
fr: Vos séries

# currentStreakLabel
source: Current streak
de: Aktueller Streak
fr: Série actuelle

# bestStreakLabel
source: Best streak
de: Bester Streak
fr: Meilleure série

# daysCount
source: {n, plural, one {{n} day} other {{n} days}}
de: {n, plural, one {{n} Tag} other {{n} Tage}}
fr: {n, plural, one {{n} jour} other {{n} jours}}

# achievementsTitle
source: Achievements
de: Erfolge
fr: Succès

# friendsTitle
source: Friends
de: Freunde
fr: Amis

# friendsDescription
source: Compare streaks by sharing a code — nothing here syncs automatically, so re-share to refresh.
de: Vergleiche Streaks, indem du einen Code teilst — hier synct nichts automatisch, also teile erneut, um zu aktualisieren.
fr: Comparez vos séries en partageant un code — rien ne se synchronise automatiquement ici, repartagez pour actualiser.

source: No friends imported yet.
de: Noch keine Freunde importiert.
fr: Aucun ami importé pour l'instant.

# friendSubtitle
source: current: {current} · best: {best} · imported {importedRel}
de: aktuell: {current} · beste: {best} · importiert {importedRel}
fr: actuelle : {current} · meilleure : {best} · importé {importedRel}

# exportSheetTitle
source: Share your streak
de: Streak teilen
fr: Partager votre série

# exportSheetDescription
source: Generates a text code you can send a friend through any app. Nothing leaves this device unless you share it yourself.
de: Erstellt einen Textcode, den du über eine beliebige App an einen Freund schicken kannst. Nichts verlässt dieses Gerät, außer du teilst es selbst.
fr: Génère un code texte que vous pouvez envoyer à un ami via n'importe quelle app. Rien ne quitte cet appareil sauf si vous le partagez vous-même.

# yourNameLabel
source: Your name
de: Dein Name
fr: Votre nom

# copyCodeTooltip
source: Copy code
de: Code kopieren
fr: Copier le code

# codeCopiedSnackbar
source: Code copied
de: Code kopiert
fr: Code copié

# importSheetTitle
source: Add a friend
de: Freund hinzufügen
fr: Ajouter un ami

# importSheetDescription
source: Paste the code a friend shared with you.
de: Füge den Code ein, den dir ein Freund geschickt hat.
fr: Collez le code qu'un ami vous a partagé.

# pasteCodeHint
source: Paste code here
de: Code hier einfügen
fr: Collez le code ici

# invalidCodeError
source: That code doesn't look right — check it and try again.
de: Dieser Code sieht nicht richtig aus — prüfe ihn und versuche es erneut.
fr: Ce code ne semble pas correct — vérifiez-le et réessayez.

# settingsTitle
source: Settings
de: Einstellungen
fr: Réglages

# reminderIntervalTitle
source: Reminder interval
de: Erinnerungsintervall
fr: Intervalle de rappel

# minutesUnit
source: minutes
de: Minuten

# intervalHint
source: e.g. 45
de: z. B. 45
fr: ex. 45

# activeHoursTitle
source: Active hours
de: Aktive Stunden
fr: Heures actives

# activeHoursDescription
source: Reminders only fire during this window, so you won't be woken up at night.
de: Erinnerungen erscheinen nur in diesem Zeitfenster, damit du nachts nicht geweckt wirst.
fr: Les rappels ne se déclenchent que pendant cette plage horaire, pour ne pas vous réveiller la nuit.

# fromLabel
source: From
de: Von
fr: De

# untilLabel
source: Until
de: Bis
fr: À

# dailyGoalTitle
source: Daily hydration goal
de: Tägliches Trinkziel
fr: Objectif d'hydratation quotidien

# dailyGoalDescription
source: Used to track goal-hit achievements on the Leaderboard tab.
de: Wird genutzt, um Zielerreichungs-Erfolge auf dem Bestenliste-Tab zu tracken.
fr: Utilisé pour suivre les succès liés à l'objectif dans l'onglet Classement.

# dailyGoalHint
source: e.g. 2000 (500-10000)
de: z. B. 2000 (500-10000)
fr: ex. 2000 (500-10000)

# notificationMessageTitle
source: Notification message
de: Benachrichtigungstext
fr: Message de notification

# alcoholProfileTitle
source: Alcohol profile
de: Alkoholprofil
fr: Profil alcool

# alcoholProfileDescription
source: Used only to personalize the blood-alcohol estimate on the Alcohol tab — it never leaves your device.
de: Wird nur genutzt, um die Blutalkohol-Schätzung im Alkohol-Tab zu personalisieren — verlässt niemals dein Gerät.
fr: Utilisé uniquement pour personnaliser l'estimation d'alcoolémie dans l'onglet Alcool — ne quitte jamais votre appareil.

# maleLabel
source: Male
de: Männlich
fr: Homme

# femaleLabel
source: Female
de: Weiblich
fr: Femme

# otherLabel
source: Other
de: Divers
fr: Autre

# ageLabel
source: Age
de: Alter
fr: Âge

# yearsUnit
source: years
de: Jahre
fr: ans

# weightLabel
source: Weight
de: Gewicht
fr: Poids

# appearanceTitle
source: Appearance
de: Darstellung

# useDynamicColorTitle
source: Use device accent color
de: Geräte-Akzentfarbe verwenden

# useDynamicColorDescription
source: Theme the app from your wallpaper's accent color (Android 12+) instead of the built-in teal.
de: Themt die App mit der Akzentfarbe deines Hintergrundbilds (Android 12+) statt dem eingebauten Türkis.

# fontFamilyTitle
source: Font
de: Schriftart

# fontFamilyDefault
source: Default
de: Standard

# fontFamilyCondensed
source: Condensed
de: Schmal

source: Settings saved
de: Einstellungen gespeichert
fr: Réglages enregistrés

# errorEnterInterval
source: Enter a reminder interval in minutes
de: Gib ein Erinnerungsintervall in Minuten ein
fr: Entrez un intervalle de rappel en minutes

# errorActiveWindowOrder
source: Active start time must be before end time
de: Die Startzeit muss vor der Endzeit liegen
fr: L'heure de début doit précéder l'heure de fin

# errorDailyGoalRange
source: Enter a daily hydration goal between {min} and {max} ml
de: Gib ein tägliches Trinkziel zwischen {min} und {max} ml ein
fr: Entrez un objectif d'hydratation quotidien entre {min} et {max} ml

# errorAgeWeight
source: Enter a valid age and weight
de: Gib ein gültiges Alter und Gewicht ein
fr: Entrez un âge et un poids valides

# notificationTitle
source: Stay hydrated 💧
de: Bleib hydriert 💧
fr: Restez hydraté·e 💧

# notificationDefaultMessage
source: Time to drink some water 💧
de: Zeit, etwas Wasser zu trinken 💧
fr: Il est temps de boire de l'eau 💧

# notificationActionLabel
source: Drank it 💧
de: Getrunken 💧
fr: Bu 💧

# notificationChannelDescription
source: Reminders to drink water
de: Erinnerungen zum Trinken
fr: Rappels pour boire de l'eau

# navAlcoholFree
source: Alcohol-free
fr: Sans alcool

source: Trends
fr: Tendances

# addWaterDialogTitle
source: Add water
fr: Ajouter de l'eau

# defaultDrinkName
source: Drink
fr: Boisson

# drinkEnergyDrink
source: Energy drink
fr: Boisson énergisante
